no-title-bar
osc=no

keep-open
force-window=immediate
autofit-larger=100%x100%
image-display-duration=inf

volume-max=150

save-position-on-quit=yes

slang=ja,jp,jpn
alang=ja,jp,jpn,en,eng
screenshot-directory="~/pictures/screenshots"
screenshot-template=mpv-%f-%n

vo=gpu
hwdec-codecs=all

# cache
cache=yes
cache-secs=7200
demuxer-readahead-secs=240
demuxer-hysteresis-secs=30
demuxer-max-back-bytes=1000M
demuxer-max-bytes=1000M

# live stream (disable hysteresis
[network]
profile-cond=demuxer_via_network
profile-restore=copy-equal
cache-secs=3600000
demuxer-readahead-secs=3600000
demuxer-hysteresis-secs=0

[speed]
profile-cond=p["paused-for-cache"]
speed=1

